# Java_Automation_Framework

PlaywrightBDD/: ReadMe.md  pom.xml
PlaywrightBDD/src/main/java/helpers/: ApiHelper.java  BrowserHelper.java  JsonHelper.java  LocatorHelper.java  PageHelper.java  PropertyHelper.java  StorageHelper.java  TableHelper.java
PlaywrightBDD/src/main/java/hooks/: Hooks.java
PlaywrightBDD/src/main/java/runner/: TestRunner.java
PlaywrightBDD/src/main/java/steps/: AccessibilityDefinitions.java  ApiDefinitions.java  ClickDefinitions.java  FillDefinitions.java  NavigateDefinitions.java  SelectDefinitions.java  StoreDefinitions.java  TableDefinitions.java  VerifyDefinitions.java  WaitDefinitions.java
PlaywrightBDD/src/test/resources/: testng.xml
